1 : (570,841) - Accès parc - [2,3]
2 : (363, 624) - Entrée/sortie parc, Accueil billeterie, Boutique, Poste de secours - [1,3,4]
3 : (260,813) - Entrée bergerie, Toilettes, Petit café - [1,2]
4 : (539,504) - Gare des cascades - [2,6,60,5]
5 : (497,451) - Animaux - [4]
6 : (567,651) - Intersection - [4,62,61]
7 : (1023,868) - Intersection - [8,10,61]
8 : (977,903) - Intersection - [62,63,7]
9 : (1189,993) - Intersection, Café nomade - [63,14,12,15]
10 : (1086,889) - Animaux - [7,11]
11 : (1179,915) - Animaux - [10,12]
12 : (1211,911) - Intersection - [11,9,13]
13 : (1267,914) - Intersection - [12,15]
14 : (1155,1037) - Sortie de secours - [9]
15 : (1307,962) - Intersection, Point d'eau, Tables - [9,13,16]
16 : (1479,856) - Intersection - [15,17,64]
17 : (1449,851) - Intersection - [18,16]
18 : (1351,767) - Intersection, Animaux - [17,19]
19 : (1182,715) - Intersection - [18,20,72]
20 : (1279,648) - INtersection - [39,42,19]
21 : (1009,730) - Point de vue, Animaux - [22,72]
22 : (940,624) - Intersection, Paillote - [21,23,24]
23 : (1049,523) - Intersection, Départ train, Point de rassemblement - [22,39,35]
24 : (822,507) - Toilettes, Point d'eau, Lodge - [25,22]
25 : (794,440) - Intersection - [24,26,60]
26 : (791,416) - Intersection - [74,25,27]
27 : (593,341) - Animaux, Point de vue - [26,28]
28 : (712,210) - Animaux - [27,73]
29 : (1044,53) - Animaux - [30,73]
30 : (1092,95) - Animaux, Point de vue - [29,31]
31 : (1132,161) - Animaux - [30,32]
32 : (1053,297) - Animaux - [31,33]
33 : (1126,336) - Intersection - [32,35,34]
34 : (935,421) - Animaux - [33,74]
35 : (1206,393) - Intersection - [33,36,23]
36 : (1428,438) - Intersection, Animaux - [35,37,50]
37 : (1382,508) - Intersection, Animaux - [36,38]
38 : (1309,521) - Tente pédagogique - [39,37]
39 : (1251,603) - Intersection - [20,38]
40 : (1435,628) - Intersection - [41,37,43]
41 : (1446,638) - intersection - [40,42,49]
42 : (1423,693) - Intersection - [41,71,20]
43 : (1466,572) - Animaux - [40,44]
44 : (1634,530) - Animaux - [43,67]
45 : (1927,446) - Animaux - [68,46]
46 : (2027,507) - Intersection, Animaux - [45,47,69]
47 : (2103,595) - Intersection, Animaux - [46,57,70]
48 : (1900,645) - Intersection, Animaux - [49,66,70]
49 : (1672,670) - Animaux, Toilettes - [48,41]
50 : (1518,368) - Vol d'oiseaux - [36]
51 : (1590,755) - Animaux - [52,71]
52 : (1681,783) - Rien - [53,51]
53 : (1844,815) - Intersection, Point d'eau, Animaux - [66,52,54]
54 : (1900,836) - Intersection - [53,55,64]
55 : (2059,808) - Animaux - [54,65]
56 : (2141,705) - Animaux - [65,57]
57 : (2128,639) - Intersection, Animaux - [56,47,58]
58 : (2284,600) - Sortie de secours - [57]
59 : (2316,370) - Sortie de secours - [69]
60 : (628,506) - Intersection - [4,25]
61 : (890,807) - Chemin de la biodiversité - [6,7]
62 : (777,801) - Chemin - [6,8]
63 : (1066,982) - Chemin - [9,8]
64 : (1685,860) - Chemin - [16,54]
65 : (2081,768) - Chemin - [55,56]
66 : (1918,728) - Chemin - [53,48]
67 : (1733,523) - Chemin - [68,44]
68 : (1831,466) - Chemin - [67,45]
69 : (2154,377) - Chemin - [46,59]
70 : (1996,594) - Chemin - [48,47]
71 : (1471,747) - Chemin - [42,51]
72 : (1105,765) - Point d'eau - [19,21]
73 : (875,179) - Chemin - [28,29]
74 : (835,373) - Chemin - [26,34]