1 : (570,841) - Accès parc - [2,3]
2 : (363, 624) - Entrée/sortie parc, Accueil billeterie, Boutique, Poste de secours, Restaurant du parc - [1,3,4]
3 : (260,813) - Toilettes, Petit café - [1,2,75]
4 : (539,504) - Gare des cascades, Panthère - [2,6,60,5]
5 : (497,451) - Ara perroquet, Grand hocco - [4]
6 : (567,651) - Intersection - [4,100,101]
7 : (1023,868) - Intersection - [8,10,87]
8 : (977,903) - Intersection - [102,63,7]
9 : (1189,993) - Intersection, Café nomade - [63,14,12,15]
10 : (1086,889) - Lémurien - [7,11]
11 : (1179,915) - Tortue, Chèvre naine - [10,12]
12 : (1211,911) - Tortue - [11,9,13]
13 : (1267,914) - Mouflon - [12,15,17]
14 : (1155,1037) - Sortie de secours - [9]
15 : (1307,962) - Intersection, Point d'eau, Espace pique-nique - [9,13,16]
16 : (1479,856) - Intersection - [15,17,88]
17 : (1449,851) - Intersection - [18,16,13]
18 : (1351,767) - Loutre - [17,85]
19 : (1182,715) - Intersection - [85,84,72]
20 : (1279,648) - INtersection - [39,86,84]
21 : (1009,730) - Point de vue, Grivet cercopithèque - [22,72]
22 : (940,624) - Intersection, Paillote, Varan de Komodo - [21,23,99]
23 : (1049,523) - Intersection, Point de rassemblement, Gare du plateau - [22,83,82]
24 : (822,507) - Toilettes, Point d'eau, Lodge - [25,99]
25 : (794,440) - Intersection - [24,26,60]
26 : (791,416) - Intersection, Suricate - [74,25,103]
27 : (593,341) - Rhinocéros, Point de vue - [103,76]
28 : (712,210) - Oryx beisa - [76,77]
29 : (1044,53) - Guépard - [30,78]
30 : (1092,95) - Guépard, Point de vue - [29,31]
31 : (1132,161) - Guépard, Crocodile nain - [30,32]
32 : (1053,297) - Casoar - [31,33]
33 : (1126,336) - Intersection - [32,35,79,80]
34 : (935,421) - Saïmiri, Plateau des jeux - [79,74]
35 : (1206,393) - Intersection - [33,81,82,80]
36 : (1428,438) - Intersection, Cigogne, Marabout - [81,37,50]
37 : (1382,508) - Intersection, Cigogne, Marabout - [36,38]
38 : (1309,521) - Tente pédagogique, Zèbre - [39,37]
39 : (1251,603) - Hyène - [20,38,83]
40 : (1435,628) - Intersection - [41,37,43]
41 : (1446,638) - intersection - [40,42,93]
42 : (1423,693) - Intersection - [41,71,86]
43 : (1466,572) - Oryx algazelle - [40,94]
44 : (1634,540) - Watusi, Âne de Somalie - [95,67]
45 : (1945,446) - Future plaine africaine, Porc-épic - [104,46]
46 : (2027,507) - Point de rassemblement, Bison - [45,47,69]
47 : (2103,595) - Intersection, Dromadaire, Âne de provence - [46,57,70]
48 : (1900,645) - Intersection, Daim - [92,66,70,98]
49 : (1672,670) - Pécari, Toilettes - [92,93]
50 : (1518,368) - Vol d'oiseaux, Point de vue - [36]
51 : (1590,755) - Lynx, Serval - [52,71]
52 : (1681,783) - Chemin - [90,51]
53 : (1844,815) - Point d'eau, Tigre - [66,91,54]
54 : (1900,836) - Intersection - [53,55,89]
55 : (2059,808) - Antilope - [54,65]
56 : (2141,705) - Loup d'Europe, Nilgaut - [65,57]
57 : (2128,639) - Intersection, Dromadaire - [56,47,58]
58 : (2284,600) - Sortie de secours - [57]
59 : (2316,370) - Sortie de secours - [69]
60 : (628,506) - Intersection - [4,25]
61 : (890,807) - Chemin de la biodiversité - [101,87]
62 : (777,801) - Chemin - [100,102]
63 : (1040,968) - Chèvre naine - [9,8]
64 : (1685,860) - Chemin - [88,89]
65 : (2081,768) - Nilgaut - [55,56]
66 : (1918,728) - Antilope - [53,48]
67 : (1733,523) - Flamant rose - [97,44]
68 : (1831,466) - Mouton noir, Emeu, Wallaby - [97,104]
69 : (2154,377) - Chemin - [46,59]
70 : (1996,594) - Daim, Wallaby - [48,47,98]
71 : (1471,747) - Chemin - [42,51]
72 : (1105,765) - Point d'eau - [19,21]
73 : (875,179) - Autruche - [77,78]
74 : (835,373) - Fennec, Coati, Espace pique-nique - [26,34]
75 : (236,715) - La bergerie des reptiles, Python, Tortue, Iguane - [3]
76 : (625,268) - Oryx beisa - [27,28]
77 : (809,209) - Gnou - [28,73]
78 : (948,130) - Gazelle - [73,29]
79 : (1041,386) - Tapir - [34,33]
80 : (1206,344) - Lion - [33,35]
81 : (1319,398) - Hippopotame, Zèbre - [36,35]
82 : (1160,505) - Hyène, Espace pique-nique - [23,35]
83 : (1139,586) - Eléphant - [23,39]
84 : (1237,680) - Girafe - [20,19]
85 : (1273,743) - Binturong - [19,18]
86 : (1356,656) - Loup à crinière - [20,42]
87 : (962,827) - Panda roux - [7,61]
88 : (1563,866) - Macaque crabier, Cerf - [64,16]
89 : (1793,845) - Vautour - [64,54]
90 : (1695,799) - Chemin - [91,52]
91 : (1757,790) - Tigre - [53,90]
92 : (1784,652) - Chien des buissons, Tamanoir, Nandou - [49,48,98]
93 : (1516,653) - Point d'eau, Ibis, Tortue - [49,41]
94 : (1503,579) - Oryx algazelle - [43,96]
95 : (1580,567) - Watusi - [96,44]
96 : (1541,557) - Watusi - [94,95]
97 : (1767,492) - Yack, Flamant rose - [67,68]
98 : (1852,619) - Point d'eau, Emeu, Wallaby, Nandou - [92,48,70]
99 : (866,575) - Ouistiti, Gibbon, Capucin, Tamarin - [22,24]
100 : (648,750) - Chemin - [6,62]
101 : (675,711) - Chemin - [6,61]
102 : (905,844) - Chemin - [62,8]
103 : (741,428) - Chemin - [26,27]
104 : (1893,467) - Chemin - [68,45]